# griddynamics-test

./: .gitignore  README.md  build.gradle  example2.txt  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zhokhov/interview/griddynamics/: AnagramParser.java  App.java  Cli.java  Tokenizer.java
src/test/java/com/zhokhov/interview/griddynamics/: AnagramParserTest.java  AppTest.java  TokenizerTest.java
