version '0.1'
group 'com.zhokhov.interview.griddynamics'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

ext {
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'commons-cli:commons-cli:1.3.1'

    testCompile 'junit:junit:4.+'
}

// create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Anagram Jar File',
                'Implementation-Version': version,
                'Main-Class': 'com.zhokhov.interview.griddynamics.App'
    }
    baseName = 'anagram'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}